[MorphologyFileInformation]
   FileCreatedBy    = Delft3D FLOW-GUI, Version: 3.59.01.57433         
   FileCreationDate = Wed Jan 22 2025, 18:05:12         
   FileVersion      = 02.00                        
[Morphology]
   EpsPar           = false                         Vertical mixing distribution according to van Rijn (overrules k-epsilon model)         
   IopKCW           = 1                             Flag for determining Rc and Rw         
   RDC              = 0.01                 [m]      Current related roughness height (only used if IopKCW <> 1)
   RDW              = 0.02                 [m]      Wave related roughness height (only used if IopKCW <> 1)
   MorFac           =  1.0000000e+000      [-]      Morphological scale factor
   MorStt           =  7.2000000e+002      [min]    Spin-up interval from TStart till start of morphological changes
   Thresh           =  5.0000001e-002      [m]      Threshold sediment thickness for transport and erosion reduction
   MorUpd           = true                          Update bathymetry during FLOW simulation
   CmpUpd           = true                          Switch on the updating of the bed composition         
   EqmBc            = true                          Equilibrium sand concentration profile at inflow boundaries
   DensIn           = false                         Include effect of sediment concentration on fluid density
   AksFac           =  1.0000000e+000      [-]      van Rijn's reference height = AKSFAC * KS
   RWave            =  2.0000000e+000      [-]      Wave related roughness = RWAVE * estimated ripple height. Van Rijn Recommends range 1-3
   AlfaBs           =  1.0000000e+000      [-]      Streamwise bed gradient factor for bed load transport
   AlfaBn           =  1.5000000e+000      [-]      Transverse bed gradient factor for bed load transport
   Sus              =  1.0000000e+000      [-]      Multiplication factor for suspended sediment reference concentration
   Bed              =  1.0000000e+000      [-]      Multiplication factor for bed-load transport vector magnitude
   SusW             =  1.0000000e+000      [-]      Wave-related suspended sed. transport factor
   BedW             =  1.0000000e+000      [-]      Wave-related bed-load sed. transport factor
   SedThr           =  1.0000000e-001      [m]      Minimum water depth for sediment computations
   ThetSD           =  0.0000000e+000      [-]      Factor for erosion of adjacent dry cells
   HMaxTH           =  1.5000000e+000      [m]      Max depth for variable THETSD. Set < SEDTHR to use global value only
   FWFac            =  1.0000000e+000      [-]      Vertical mixing distribution according to van Rijn (overrules k-epsilon model)
[Underlayer]
   IUnderLyr        = 2                            
   TTLForm          = 1                            
   MxNULyr          = 20                   [-]      Number of bookkeeping layers
   ThTrLyr          = 0.02                 [m]      transport layer thickness
   ThUnLyr          = 0.05                 [m]      thickness of sedimentation layers
